{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "${workspaceFolder}/Libraries",
                "${workspaceFolder}/FreeRTOS/include",
                "${workspaceFolder}/FreeRTOS"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-arm",
            "compilerPath": "C:\\Keil_v5\\ARM\\ARMCC\\bin\\armcc.exe"
        }
    ],
    "version": 4
}